yo angular

yo angular:route popular
   invoke   angular:controller:/usr/local/lib/node_modules/generator-angular/route/index.js
   create     app/scripts/controllers/popular.js
   create     test/spec/controllers/popular.js
   invoke   angular:view:/usr/local/lib/node_modules/generator-angular/route/index.js
   create     app/views/popular.html

yo angular:factory serviceAjax
	create app/scripts/services/serviceajax.js
	create test/spec/services/serviceajax.js

yo angular:controller header
	create app/scripts/controllers/header.js
	create test/spec/controllers/header.js

yo angular:route search
	invoke   angular:controller:/usr/local/lib/node_modules/generator-angular/route/index.js
	create     app/scripts/controllers/search.js
	create     test/spec/controllers/search.js
	invoke   angular:view:/usr/local/lib/node_modules/generator-angular/route/index.js
	create     app/views/search.html


yo angular:route info
	invoke   angular:controller:/usr/local/lib/node_modules/generator-angular/route/index.js
	create     app/scripts/controllers/info.js
	create     test/spec/controllers/info.js
	invoke   angular:view:/usr/local/lib/node_modules/generator-angular/route/index.js
	create     app/views/info.html

yo angular:directive loading
	create app/scripts/directives/loading.js
	create test/spec/directives/loading.js
